{
  "name": "fc27-equipas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "thumbs": "node scripts/thumbs.mjs",
    "predev": "node scripts/thumbs.mjs",
    "dev": "vite",
    "prebuild": "node scripts/thumbs.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "simple-icons": "^16.32.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "sharp": "^0.35.4",
    "vite": "^8.3.1"
  }
}
